<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f49a46d31a348cd964939dffba8e8b5" Name="Diagram1">
        <EntityTypeShape EntityType="AdminPageModel1.Permission" Width="1.5" PointX="4.625" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminPageModel1.PermissionRole" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminPageModel1.Role" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminPageModel1.sysdiagram" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminPageModel1.User" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminPageModel1.UserRole" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AdminPageModel1.FK_PermissionRole_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="AdminPageModel1.FK_PermissionRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="AdminPageModel1.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="AdminPageModel1.FK_UserRole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>